{
  "name": "BlogFront",
  "version": "0.0.1",
  "description": "My GitHub blog front",
  "main": "",
  "scripts": {
    "webpack-dev-server": "TS_NODE_FILES=true TS_NODE_PROJECT=./configs/tsconfig.node.json webpack-dev-server -r ts-node/register --hot --config ./configs/webpack.config.ts",
    "webpack": "TS_NODE_FILES=true TS_NODE_PROJECT=./configs/tsconfig.node.json webpack -r ts-node/register --config ./configs/webpack.config.ts",
    "shadow-cljs": "clj -A:shadow-cljs",
    "s": "TS_NODE_FILES=true TS_NODE_PROJECT=./configs/tsconfig.node.json start",
    "start": "TMUX= tmux -f '' -S /tmp/BlogFront-tmux.sock new-session \\; split-window -h \\; select-pane -t %0 \\; send-keys C-m \\; send-keys 'yarn webpack-dev-server' C-m \\; select-pane -t %1 \\; send-keys 'yarn shadow-cljs watch browser -A:nrepl' C-m",
    "build": "yarn shadow-cljs release browser && NODE_ENV=production yarn webpack",
    "p": "./configs/publish.sh"
  },
  "githubBlogRepo": "bolasblack/bolasblack.github.com",
  "keywords": [],
  "author": "c4605 <bolasblack@gmail.com>",
  "license": "MIT",
  "start": {
    "file": "./configs/start_tasks.ts",
    "require": [
      "ts-node/register"
    ],
    "reporter": "@start/reporter-verbose"
  },
  "dependencies": {
    "airtable": "^0.5.2",
    "aws-sdk": "^2.113.0",
    "create-react-class": "^15.6.3",
    "highlight.js": "^9.12.0",
    "lodash.identity": "^3.0.0",
    "lodash.isobjectlike": "^4.0.0",
    "lodash.kebabcase": "^4.0.0",
    "lodash.lowerfirst": "^4.0.0",
    "lodash.startcase": "^4.0.0",
    "lodash.upperfirst": "^4.3.1",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.7",
    "markdown-it-footnote": "^3.0.2",
    "normalize.css": "^8.0.0",
    "octokat": "^0.10.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-dom-server": "^0.0.5",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@types/clean-webpack-plugin": "^0.1.2",
    "@types/copy-webpack-plugin": "^4.4.1",
    "@types/del": "^3.0.1",
    "@types/globby": "^8.0.0",
    "@types/gulp": "^4.0.5",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/make-dir": "^1.0.3",
    "@types/node": "^10.5.2",
    "@types/node-sass": "^3.10.32",
    "@types/webpack": "^4.4.6",
    "@types/webpack-dev-server": "^3.1.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "del": "^3.0.0",
    "esm": "^3.0.72",
    "globby": "^8.0.1",
    "gulp-plumber": "^1.1.0",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "html-webpack-plugin": "^3.2.0",
    "js-yaml": "^3.12.0",
    "sass": "^1.13.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
