{
  "name": "BlogFront",
  "version": "0.0.1",
  "description": "My GitHub blog front",
  "main": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "wrangler:dev": "pnpm build && wrangler dev",
    "wrangler:deploy": "pnpm build && wrangler deploy"
  },
  "keywords": [],
  "author": "c4605 <bolasblack@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "create-react-class": "^15.7.0",
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.1.1",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "normalize.css": "^8.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.30.3",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "edn-data": "^1.1.2",
    "picocolors": "^1.1.1",
    "sass": "^1.98.0",
    "shadow-cljs": "^3.3.8",
    "shadow-cljs-vite-plugin": "^0.0.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "wrangler": "^4.79.0"
  }
}
